# MailGrabber

./: .gitignore  App.axaml  App.axaml.cs  MailGrabber.csproj  MailGrabber.sln  Program.cs  README.md  appsettings.example.json
Behaviors/: TextBoxBehaviors.cs
Infrastructure/: AsyncCommand.cs  RelayCommand.cs
MailGrabber/: MailGrabber.csproj  Program.cs  appsettings.example.json
MailGrabber.Tests/: AppSettingsAndModelsTests.cs  ClientHelperTests.cs  ClusteringAndReportTests.cs  ConfigurationLoaderTests.cs  ExporterTests.cs  MailGrabber.Tests.csproj  MailGrabberRunnerAndProgramTests.cs  ViewModelTests.cs  coverage.runsettings
MailGrabber.Tests/Integration/: UiIntegrationTests.cs
MailGrabber.Tests/TestHelpers/: EnvVarScope.cs
MailGrabber.Tests/TestResults/423adb30-301e-480b-b72b-b8cf682b3486/: coverage.cobertura.xml
MailGrabber/Behaviors/: TextBoxBehaviors.cs
MailGrabber/Models/: AppSettings.cs  ClusteredSenderRow.cs  GraphMessageModels.cs
MailGrabber/Properties/: AssemblyInfo.cs
MailGrabber/Services/: ConfigurationLoader.cs  GmailClient.cs  HtmlViewerExporter.cs  MailGrabberRunner.cs  MainWindowDialogService.cs  OutlookGraphClient.cs  ReportBuilder.cs
MailGrabber/ViewModels/: MainWindowViewModel.cs  SettingsDialogViewModel.cs
MailGrabber/Views/: MainWindow.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs
Models/: AppSettings.cs  ClusterReport.cs  ClusteredSenderRow.cs  GraphMessageModels.cs  MailboxMessage.cs
Services/: ConfigurationLoader.cs  CsvExporter.cs  GmailClient.cs  JsonExporter.cs  MailGrabberRunner.cs  MainWindowDialogService.cs  OutlookGraphClient.cs  PublicSuffixHelper.cs  SenderClusterer.cs
ViewModels/: MainWindowViewModel.cs  SettingsDialogViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
flatpak/: build-flatpak.sh  io.github.thomasn.MailGrabber.yaml
flatpak/assets/: io.github.thomasn.MailGrabber.desktop  io.github.thomasn.MailGrabber.metainfo.xml  mailgrabber-launcher.sh
